{
	"name": "webui",
	"version": "1.0.0",
	"source": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@buf/japella_japella.connectrpc_query-es": "^2.0.1-20250309213621-b12e7e3f90a6.1",
		"vite": "^6.2.1"
	},
	"devDependencies": {
		"@bufbuild/buf": "^1.50.0",
		"@bufbuild/protobuf": "^2.2.3",
		"@bufbuild/protoc-gen-es": "^2.2.3",
		"@connectrpc/connect": "^2.0.2",
		"@connectrpc/connect-web": "^2.0.2",
		"parcel": "^2.13.3",
		"process": "^0.11.10"
	}
}
